<!DOCTYPE html>
<html lang="en">
<head>
<title>MINNIE BAKES </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Lucida Handwriting;
}

/* Style the header */
header {
  background-color: #ffcce6;
  padding: 10px;
  text-align: center;
  font-size: 50px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: right;
  width: 30%;
  height: 150px; 
  background: ;
  padding: 30px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  height: 200px;
}

/* Style the footer */
footer {
  background-color: #ffcce6;
  padding: 20px;
  text-align: center;
  color: black;
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
.container {
  position: relative;

}

  

</style>
</head>
<header>
  <h><u>BROWNIES 🧁</h></u>
  <img src="logo.png" alt="cake" width="180" height="180"> 
</header>
<br>

<section>
  <nav>
    <ul>
      <li><a href="minnie_bakes.html">🧁HOME PAGE</a></li><br>
      <li><a href="gallery.html">🧁GALLERY</a></li></br>
      <li><a href="cakes.html">🧁CAKES</a></li><br>
	  <li><a href="cupcakes.html">🧁CUPCAKES</a></li></br>
	  <li><a href="cheese.html">🧁CHEESCAKES</a></li><br>
	  <li><a href="social.html">🧁SOCIAL MEDIA</a></li></br>
	  <li><a href="contact.html">🧁CONTACT</a></li></br>
	  </br>
	 
    </ul>
  </nav>
  
</section>

<body>
   <img src="brown.jpeg" alt="cake" width="180" height="180"> 
   <img src="brown.1.jpeg" alt="cake" width="180" height="180">
   <img src="brown.3.jpeg" alt="cake" width="160" height="160">
   <img src="brown.4.jpeg" alt="cake" width="160" height="160">
    <img src="brown.jpeg" alt="cake" width="180" height="180">
<img src="brown.4.jpeg" alt="cake" width="160" height="160">	
 </body>

</html>

<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: Lucida Handwriting;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #ffcce6;
}
</style>
</head>
<body>


<table>
  <tr>
    <th>Brownies:</th>
    <th>price:</th>
    <th>Add to basket:</th>
  </tr>
  <tr>
    <td>Small box 12/15 pieces</td>
    <td>£10.00</td>
    <td>☐</td>
  </tr>
  <tr>
    <td>Large box 22/25 pieces</td>
    <td>£15.00</td>
    <td>☐</td>
  </tr>
  
</table>

</body>
<br><br><br><br>
<footer>
  <p>@2019 - 2021 MINNIE BAKES / COPYRIGHT🧁</p>
</footer>
</br></br></br></br>
</html>
