<!DOCTYPE html>
<html lang="en">
<head>
<title>MINNIE BAKES </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Lucida Handwriting;
}

/* Style the header */
header {
  background-color: #ffcce6;
  padding: 10px;
  text-align: center;
  font-size: 50px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 150px; 
  background: ;
  padding: 30px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  height: 200px;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
.container {
  position: relative;

}
/* Style the footer */
footer {
  background-color: #ffcce6;
  padding: 20px;
  text-align: center;
  color: black;
  

</style>
</head>
<header>
  <h><u>CAKES 🧁</h></u>
  <img src="logo.png" alt="cake" width="180" height="180"> 
</header>
<br>

<section>
  <nav>
    <ul>
      <li><a href="minnie_bakes.html">🧁HOME PAGE</a></li><br>
      <li><a href="gallery.html">🧁GALLERY</a></li></br>
      <li><a href="cupcakes.html">🧁CUPCAKES</a></li><br>
	  <li><a href="brownies.html">🧁BROWNIES</a></li></br>
	  <li><a href="cheese.html">🧁CHEESCAKES</a></li><br>
	  <li><a href="social.html">🧁SOCIAL MEDIA</a></li></br>
	  <li><a href="contact.html">🧁CONTACT</a></li></br>
	  </br>
	 
    </ul>
  </nav>
  
</section>
<body>
  
 
 
</div>
</div>


<!DOCTYPE html>
<html>
<head>
<style>
/* Create two columns/boxes that floats next to each other */
nav {
  float: right;
  width: 30%;
  height: 290px; 
  background: ;
  padding: 40px;
}
table {
  font-family: Lucida Handwriting;;
  border-collapse: collapse;
  width: 60%;
}

td, th {
  border: 1px solid #ffcce6;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #ffcce6;
}

/* Style the footer */
footer {
  background-color: #ffcce6;
  padding: 20px;
  text-align: center;
  color: black;
}
</style>
</head>
<body>


<table>
  <tr>
    <th>Cakes:</th>
	<th> Price:</th>
	<th> Add to basket</th>
    
  </tr>
  <tr>
    <td>4 layer buttercreamcake/ drip cake </td>
	<td>£40.00</td>
	<td>	☐ </td>
	
    
  </tr>
 <td>fondant 4 layer cake (prices vary on differnt designs </td>
	<td>vary </td>
	<td>	☐ </td>
<tr>
<td>cake slice </td>
	<td>4 for £10.00</td>
	<td>	☐ </td>
</tr>

<tr>
<td>extra cupcake to go with cake </td>
	<td>£6.00 each</td>
	<td>	☐ </td>
</tr>

</table>
<br>
<img src="baby.jpeg" alt="cake" width="200" height="200">
<img src="flower.jpeg" alt="cake" width="200" height="200">
<img src="cake.1.jpeg" alt="cake" width="160" height="160">
<img src="cake.jpeg" alt="cake" width="200" height="200">
<img src="nine.jpg" alt="cake" width="200" height="200">
<img src="drip.jpeg" alt="cake" width="200" height="200">
</table>
</br>
</body>
<footer>
  <p>@2019 - 2021 MINNIE BAKES / COPYRIGHT🧁</p>
</footer>
</html>