<!DOCTYPE html>
<html lang="en">
<head>
<title>MINNIE BAKES </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Lucida Handwriting;
}

/* Style the header */
header {
  background-color: #ffcce6;
  padding: 10px;
  text-align: center;
  font-size: 50px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 25%;
  height: 400x; 
  background: ;
  padding: 30px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 5px;
  width: 60%;
  background-color:;
  height: 400px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #ffcce6;
  padding: 20px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
* image {
  display: block;
  margin-left: 50;
  margin-right: 50;
  width: 50%;
}
body {
  background-image: url('logo.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

</style>
</head>
<body>



<header>

  <h><u>CHEESE CAKES🧁 </h></u>
 <img src="logo.png" alt="cake" width="180" height="180">
</header>

<section>
  <nav>
    <ul>
	   <li><a href="minnie_bakes.html">🧁HOME PAGE</a></li><br>
      <li><a href="gallery.html">🧁GALLERY</a></li><br>
      <li><a href="cakes.html">🧁CAKES</a></li></br>
      <li><a href="cupcakes.html">🧁CUPCACKES</a></li><br>
	  <li><a href="brownies.html">🧁BROWNIES</a></li></br>
	  <li><a href="social.html">🧁SOCIAL MEDIA</a></li></br>
	  <li><a href="contact.html">🧁CONTACT</a></li></br>
	  <a href="#" class="fa fa-instagram"></a>
    </ul>
  </nav>

<!DOCTYPE html>
<html>
<head>
<style>
/* Create two columns/boxes that floats next to each other */
nav {
  float: right;
  width: 30%;
  height: 290px; 
  background: ;
  padding: 40px;
}
table {
  font-family: Lucida Handwriting;;
  border-collapse: collapse;
  width: 60%;
}

td, th {
  border: 1px solid #ffcce6;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #ffcce6;
}

/* Style the footer */
footer {
  background-color: #ffcce6;
  padding: 20px;
  text-align: center;
  color: black;
}
</style>
</head>
<body>


<table>
  <tr>
    <th>cheesecakes:</th>
	<th> Price:</th>
	<th> Add to basket</th>
    
  </tr>
  <tr>
    <td>individual (party size ) box of 6 </td>
	<td>£2.50 each </td>
	<td>flavours oreo, biscoff, ferraros </td>
	<td>	☐ </td>
	
   

</table>
<br>
<img src="four.jpeg" alt="cake" width="480" height="400">


</table>
</br>
</body>
<footer>
  <p>@2019 - 2021 MINNIE BAKES / COPYRIGHT🧁</p>
</footer>
</html>