<!DOCTYPE html>
<html lang="en">
<head>
<title>MINNIE BAKES </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Lucida Handwriting;
}

/* Style the header */
header {
  background-color: #ffcce6;
  padding: 10px;
  text-align: center;
  font-size: 50px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 150px; 
  background: ;
  padding: 30px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  height: 200px;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
.container {
  position: relative;

}
/* Style the footer */
footer {
  background-color: #ffcce6;
  padding: 20px;
  text-align: center;
  color: black;
  

</style>
</head>
<header>
  <h><u>CUPCAKES 🧁</h></u>
  <img src="logo.png" alt="cake" width="180" height="180"> 
</header>
<br>

<section>
  <nav>
    <ul>
      <li><a href="minnie_bakes.html">🧁HOME PAGE</a></li><br>
      <li><a href="gallery.html">🧁GALLERY</a></li></br>
      <li><a href="cakes.html">🧁CAKES</a></li><br>
	  <li><a href="brownies.html">🧁BROWNIES</a></li></br>
	  <li><a href="cheese.html">🧁CHEESCAKES</a></li><br>
	  <li><a href="social.html">🧁SOCIAL MEDIA</a></li></br>
	  <li><a href="contact.html">🧁CONTACT</a></li></br>
	  </br>
	 
    </ul>
  </nav>
  
</section>

<body>
  
 
 </body>
</div>
</div>


<!DOCTYPE html>
<html>
<head>
<style>
/* Create two columns/boxes that floats next to each other */
nav {
  float: right;
  width: 30%;
  height: 300px; 
  background: ;
  padding: 40px;
}
table {
  font-family: Lucida Handwriting;
  border-collapse: collapse;
  width: 60%;
}

td, th {
  border: 1px solid #ffcce6;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #ffcce6;
}

/* Style the footer */
footer {
  background-color: #ffcce6;
  padding: 20px;
  text-align: center;
  color: black;
}
</style>
</head>
<body>


<table>
  <tr>
    <th>Cupcakes:</th>
	<th> Price:</th>
	<th> Add to basket</th>
    
  </tr>
  <tr>
    <td>Box of 6 vanilla cupcakes (buttercream)</td>
	<td>£6.00</td>
	<td>	☐ </td>
	
    
  </tr>
 <td>Box of 12 vanilla cupcakes (buttercream)</td>
	<td>£12.00</td>
	<td>	☐ </td>
<tr>
<td>Box of 6 vanilla cupcakes with chocolate topping (buttercream)</td>
	<td>£9.00</td>
	<td>	☐ </td>
</tr>

<tr>
<td>Box of 12 vanilla cupcakes with chocolate topping (buttercream)</td>
	<td>£18.00</td>
	<td>	☐ </td>
</tr>
<tr>
<td>Box of 6 chocolate falavour cupcakes (buttercream)</td>
	<td>£7.00</td>
	<td>	☐ </td>
</tr>
<tr>
<td>Box of 6 choclate flavour cupcakes (buttercream)</td>
	<td>£14.00</td>
	<td>	☐ </td>
</tr>

</table>
<br>

<table>
  <tr>
    <th> Fondant Cupcakes:</th>
	<th> Price:</th>
	<th> Add to basket</th>
    
  </tr>
  <tr>
    <td>Box of 6  cupcakes (fondant topper basic)</td>
	<td>£9.00</td>
	<td>	☐ </td>
	
    
  </tr>
 <td>Box of 12  cupcakes (fondant topper basic)</td>
	<td>£18.00</td>
	<td>	☐ </td>
<tr>
<td>Box of 6  cupcakes (fondant customised )</td>
	<td>£15.00 - £20.00</td>
	<td>	☐ </td>
</tr>


</table>
</br>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Lucida Handwriting;}
.mySlides {display: none;}
img {vertical-align: center;}

/* Slideshow container */
.slideshow-container {
  max-width: 650px;
  position: left;
  margin: 0.5%;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 300%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0.5px;
  background-color: #ffcce6;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 700px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="five.jpg" style="width:75%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="eight.jpg" style="width:75%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="seven.jpg" style="width:75%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="cherry.png" style="width:75%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="ten.jpg" style="width:75%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:right">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>

<footer>
  <p>@2019 - 2021 MINNIE BAKES / COPYRIGHT🧁</p>
</footer>
</html> 
