<!DOCTYPE html>
<html lang="en">
<head>
<title>MINNIE BAKES </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Lucida Handwriting;
}

/* Style the header */
header {
  background-color: #ffcce6;
  padding: 10px;
  text-align: center;
  font-size: 50px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: right;
  width: 27%;
  height: 210px; 
  background: ;
  padding: 30px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;

}
/* Style the footer */
footer {
  background-color: #ffcce6;
  padding: 20px;
  text-align: center;
  color: black;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
.container {
  position: relative;



</style>
</head>
<header>
  <h><u>GALLERY🧁 </h></u>
 <img src="logo.png" alt="cake" width="180" height="180"> 
</header>

<section>
  <nav>
    <ul>
      <li><a href="minnie_bakes.html">🧁HOME PAGE</a></li><br>
      <li><a href="cakes.html">🧁CAKES</a></li></br>
      <li><a href="cupcakes.html">🧁CUPCACKES</a></li><br>
	  <li><a href="brownies.html">🧁BROWNIES</a></li></br>
	  <li><a href="cheese.html">🧁CHEESCAKES</a></li><br>
	  <li><a href="social.html">🧁SOCIAL MEDIA</a></li></br>
	  <li><a href="contact.html">🧁CONTACT</a></li></br>
	  
	 
    </ul>
  </nav>
  
</section>

<body>

<img src="five.jpg" alt="cake" width="200" height="200">
<img src="six.jpg" alt="cake" width="200" height="200">
<img src="seven.jpg" alt="cake" width="200" height="200">
<img src="eight.jpg" alt="cake" width="200" height="200">
<img src="ten.jpg" alt="cake" width="200" height="200">
<img src="one.jpeg" alt="cake" width="200" height="200">
<img src="two.jpeg" alt="cake" width="200" height="200">
<img src="three.jpeg" alt="cake" width="200" height="200">
<img src="nine.jpg" alt="cake" width="200" height="200">
<img src="four.jpeg" alt="cake" width="200" height="199">
<img src="B.jpeg" alt="cake" width="200" height="200">
<img src="H.jpg" alt="cake" width="200" height="200">
<img src="M.jpg" alt="cake" width="200" height="200">
<img src="S.jpg" alt="cake" width="200" height="200">
<img src="brown.jpeg" alt="cake" width="200" height="200">
<br>
<img src="brown.1.jpeg" alt="cake" width="200" height="200">
<img src="brown.2.jpeg" alt="cake" width="200" height="200">
<img src="brown.3.jpeg" alt="cake" width="200" height="200">
<img src="brown.4.jpeg" alt="cake" width="200" height="200">
<img src="baby.jpeg" alt="cake" width="200" height="200">
</br>
</div>

</body>

<footer>
  <p>@2019 - 2021 MINNIE BAKES / COPYRIGHT🧁</p>
</footer>
</html>

