<!DOCTYPE html>
<html lang="en">
<head>
<title>MINNIE BAKES </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Lucida Handwriting;
}

/* Style the header */
header {
  background-color: #ffcce6;
  padding: 10px;
  text-align: center;
  font-size: 50px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 25%;
  height: 400x; 
  background: ;
  padding: 30px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 5px;
  width: 60%;
  background-color:;
  height: 400px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #ffcce6;
  padding: 20px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
* image {
  display: block;
  margin-left: 50;
  margin-right: 50;
  width: 50%;
}
body {
  background-image: url('logo.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

</style>
</head>
<body>



<header>

  <h><u>MINNIE BAKES🧁 </h></u>
 <img src="logo.png" alt="cake" width="180" height="180">
</header>

<section>
  <nav>
    <ul>
      <li><a href="gallery.html">🧁GALLERY</a></li><br>
      <li><a href="cakes.html">🧁CAKES</a></li></br>
      <li><a href="cupcakes.html">🧁CUPCACKES</a></li><br>
	  <li><a href="brownies.html">🧁BROWNIES</a></li></br>
	  <li><a href="cheese.html">🧁CHEESCAKES</a></li><br>
	  <li><a href="social.html">🧁SOCIAL MEDIA</a></li></br>
	  <li><a href="contact.html">🧁CONTACT</a></li></br>
	  <a href="#" class="fa fa-instagram"></a>
    </ul>
  </nav>


  <article>
    <h1><u>WELCOME !!</h1></u>

  
  
   <P> My name is Mariam, I'm so thrilled to share my jorney with you !
    I started baking from a young age, when i was gifted my first baking book
    Baking became a hobby, I absolutely loved it and found it very therapeutic. Family
   and friends always told me I should set up a business and take it forward from there onwards....</p>
   <p2> I decided to hold charity bakes and stalls to see how they'd sell, after a fantastic results, 
   I went ahead and advertised through social media such as instagram and snapchat and grew a following. </p2><br>
   <p3> I then was able to establish my business in December 2019.</p3></br>

 
  
 </article> 
<img src="eight.jpg" alt="cake" width="140" height="140">
 <img src="six.jpg" alt="cake" width="140" height="140">  
   <img src="three.jpeg" alt="cake" width="140" height="140">
</section>

</body>
<br>
<footer>
  <p>@2019 - 2021 MINNIE BAKES / COPYRIGHT🧁</p>
  </br>
</footer>

</html>
