<!DOCTYPE html>
<html lang="en">
<head>
<title>MINNIE BAKES </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Lucida Handwriting;
}

/* Style the header */
header {
  background-color: #ffcce6;
  padding: 10px;
  text-align: center;
  font-size: 50px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 150px; 
  background: ;
  padding: 30px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  height: 200px;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
.container {
  position: relative;

}
/* Style the footer */
footer {
  background-color: #ffcce6;
  padding: 20px;
  text-align: center;
  color: black;
  </style>
</head>
<header>
  <h><u>SOCIAL MEDIA 🧁</h></u>
  <img src="logo.png" alt="cake" width="180" height="180"> 
</header>
<br>

<section>
  <nav>
    <ul>
      <li><a href="minnie_bakes.html">🧁HOME PAGE</a></li><br>
      <li><a href="gallery.html">🧁GALLERY</a></li></br>
      <li><a href="cakes.html">🧁CAKES</a></li><br>
	  <li><a href="cupcakes.html">🧁CUPCAKES</a></li></br>
	  <li><a href="brownies.html">🧁BROWNIES</a></li></br>
	  <li><a href="cheese.html">🧁CHEESCAKES</a></li><br>
	  <li><a href="contact.html">🧁CONTACT </a></li></br>
	  </br>
	 
    </ul>
  </nav>
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  margin: 20px 10px;
}

.fa:hover {
    opacity: 0.7;
}


.fa-instagram {
  background: 	 #ff66a3;
  color: white;
}



.fa-snapchat-ghost {
  background: 	 #ff66a3;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

/* Style the footer */
footer {
  background-color: #ffcce6;
  padding: 20px;
  text-align: center;
  color: black;
  }

</style>
</head>
<body>


<!-- Add font awesome icons -->

<a href="https://www.instagram.com/minniebakes__/?hl=en" class="fa fa-instagram"></a>
<a href="https://www.snapchat.com/add/mariam.w98" class="fa fa-snapchat-ghost"></a>

<p> follow me on social media for new updates and yummy 😋 products </p>
      
</body>
<br><br><br><br><br><br><br><br><br>
<footer>
  <p>@2019 - 2021 MINNIE BAKES / COPYRIGHT🧁</p>
</footer>
</br></br></br></br></br></br></br></br></br>
</html> 
